%% Weight -> xdot=Ax+Bu, y=Cx;
% draw general plant on a piece of paper
% xdot_in = Ain*xin, Bin*u*in;

% which weight?
% x,y,z for cetain omega/ u,v,w for low omega
% u for high omega
% [Ax, Bx, Cx, Dx] = tf2ss(num, den);

%% build general plant
% G = [A B1 B2;
%     C1 D11 D12;
%     C2 D21 D22];

% for xyz,uvw
% xdot = A*x + B2*y
% z = C*x + D*y

% for u
% xdot = A*x + B2*u
% z = C*x + D*u

% for y
% xdot = A*x + B1*w + B2*u
% y = C*x +         + D2*u

% Turbulance changes u, v, w

systemnames = ' P Ws Wt Wd';
inputvar =  '[ dist{6}; control{4} ]';
% outputvar = '[ Ws; Wt; -P(1:3)-Wn; -P(4:12)]';     % Ws=7, Wt=4
outputvar = '[ Ws; Wt; -P]';     % Ws=7, Wt=4
input_to_P = '[ dist; control ]';
input_to_Ws = '[ P ]';
input_to_Wt = '[ control ]';
input_to_Wd = '[ dist ]';
sysoutname = 'G';
cleanupsysic = 'yes';
sysic;
[K, CL, gamma] = hinfsyn(G,12,4,1,10,0.01,2);

%% think of if hinfsyn cannot solve?
% epsilon1
% ägëÂångeneral plantê∂ê¨
%

%% calculate K
% [K, CL, gamma] = hinfsyn(G,12,4,1,10,0.01,2);
